* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr) repeat(2, 3fr) repeat(3,2fr);
    grid-template-columns: 1fr;
    grid-template-areas:
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image";
    color: white;
    font-size: 2em;
    text-align: center;
    font-family: Sans-Serif;
}

header {
    background-color: darkblue;
    grid-area: header;
}

nav {
    background-color: red;
    grid-area: menu;
}

.hero {
    background-color: cornflowerblue;
    grid-area: hero;
}

main {
    background-color: darkslateblue;
    grid-area: main;
}

.banner {
    background-color: yellow;
    grid-area: banner;
}

.extra {
    background-color: mediumseagreen;
    grid-area: extra;
}

.image {
    background-color: palegreen;
    grid-area: image;
}

/* Media Queries */

@media screen and (min-width:768px) {
    body {
        grid-template-areas:
                "header header header"
                "hero hero hero"
                "menu main main"
                "menu banner banner"
                "menu extra image";
        grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media screen and (min-width:992px) {
    body {
        grid-template-rows: 1fr 3fr repeat(3,1fr);
        grid-template-columns: repeat(4,2fr);
        grid-template-areas:
                "header menu menu menu"
                "hero hero hero hero"
                "main main . image"
                "main main . extra"
                "banner banner banner banner";
    }
}
